<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="0.0" id="KGk-i7-Jjw" customClass="MainTableViewCell" customModule="BookingHotel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="440" height="454"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="440" height="454"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ikK-Ns-v1H">
                        <rect key="frame" x="16" y="5" width="408" height="257"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="257" id="UcR-WS-2nR"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ILq-kf-UVa">
                            <size key="itemSize" width="0.0" height="0.0"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0b-Ki-Z3m">
                        <rect key="frame" x="187.33333333333334" y="234" width="65.666666666666657" height="20"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="2vg-dw-dOY">
                                <rect key="frame" x="-25" y="-3" width="115.66666666666667" height="26"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2vg-dw-dOY" secondAttribute="trailing" constant="-25" id="6wt-MZ-Nsc"/>
                            <constraint firstItem="2vg-dw-dOY" firstAttribute="leading" secondItem="C0b-Ki-Z3m" secondAttribute="leading" constant="-25" id="UmU-ao-dUK"/>
                            <constraint firstAttribute="bottom" secondItem="2vg-dw-dOY" secondAttribute="bottom" constant="-3" id="WJK-EC-tZo"/>
                            <constraint firstItem="2vg-dw-dOY" firstAttribute="top" secondItem="C0b-Ki-Z3m" secondAttribute="top" constant="-3" id="e9V-1a-4Rb"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Mkv-aS-CZu">
                        <rect key="frame" x="16" y="278" width="86.666666666666671" height="29"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="Xhj-VO-pdl">
                                <rect key="frame" x="0.0" y="7" width="15" height="15"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLN-AZ-59H">
                                <rect key="frame" x="18" y="5" width="10" height="19.333333333333332"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="16"/>
                                <color key="textColor" red="1" green="0.6588235294117647" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Оценка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3K-YU-9ht">
                                <rect key="frame" x="30.999999999999996" y="5" width="55.666666666666657" height="19.333333333333332"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="16"/>
                                <color key="textColor" red="1" green="0.6588235294" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="dKb-8j-mwf"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название Отеля" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hih-0j-9Ah">
                        <rect key="frame" x="16" y="315" width="164.33333333333334" height="45.666666666666686"/>
                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="22"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цена" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQ0-sw-JGp">
                        <rect key="frame" x="16" y="401.66666666666669" width="73" height="36.333333333333314"/>
                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="30"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="что включено в цену" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aY2-Cn-ADN">
                        <rect key="frame" x="96.999999999999986" y="415.66666666666669" width="145.66666666666663" height="19.333333333333314"/>
                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                        <color key="textColor" red="0.50980392156862742" green="0.52941176470588236" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1s-mU-vgF">
                        <rect key="frame" x="16" y="368.66666666666669" width="408" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="76W-c7-VgU"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="14"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="Адрес отеля">
                            <color key="titleColor" red="0.050980392156862744" green="0.44705882352941173" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="hotelAdressButttonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ynJ-jk-w6H"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="HQ0-sw-JGp" secondAttribute="bottom" constant="16" id="2tm-1f-SYH"/>
                    <constraint firstItem="ikK-Ns-v1H" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="3td-7S-7KM"/>
                    <constraint firstItem="hih-0j-9Ah" firstAttribute="top" secondItem="Mkv-aS-CZu" secondAttribute="bottom" constant="8" id="AWr-Cp-eix"/>
                    <constraint firstItem="ikK-Ns-v1H" firstAttribute="bottom" secondItem="C0b-Ki-Z3m" secondAttribute="bottom" constant="8" id="BHH-KA-lQC"/>
                    <constraint firstItem="Mkv-aS-CZu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="GHO-b0-vQi"/>
                    <constraint firstItem="ikK-Ns-v1H" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="IBN-I2-xL4"/>
                    <constraint firstAttribute="bottom" secondItem="aY2-Cn-ADN" secondAttribute="bottom" constant="19" id="Kn9-MM-f2o"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hih-0j-9Ah" secondAttribute="trailing" constant="16" id="MXW-qy-ca4"/>
                    <constraint firstItem="b1s-mU-vgF" firstAttribute="top" secondItem="hih-0j-9Ah" secondAttribute="bottom" constant="8" id="PG6-FD-C2G"/>
                    <constraint firstItem="b1s-mU-vgF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="RNg-Iv-0g1"/>
                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="b1s-mU-vgF" secondAttribute="trailing" constant="16" id="RRD-hb-QqG"/>
                    <constraint firstItem="C0b-Ki-Z3m" firstAttribute="centerX" secondItem="ikK-Ns-v1H" secondAttribute="centerX" id="Z8q-M9-VBf"/>
                    <constraint firstItem="HQ0-sw-JGp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="hY4-aY-0JE"/>
                    <constraint firstAttribute="trailing" secondItem="ikK-Ns-v1H" secondAttribute="trailing" constant="16" id="kbK-Tf-f10"/>
                    <constraint firstItem="HQ0-sw-JGp" firstAttribute="top" secondItem="b1s-mU-vgF" secondAttribute="bottom" constant="16" id="ljt-WJ-uJA"/>
                    <constraint firstItem="aY2-Cn-ADN" firstAttribute="top" secondItem="b1s-mU-vgF" secondAttribute="bottom" constant="30" id="m27-T1-WyA"/>
                    <constraint firstItem="aY2-Cn-ADN" firstAttribute="leading" secondItem="HQ0-sw-JGp" secondAttribute="trailing" constant="8" id="ojZ-0l-ITj"/>
                    <constraint firstItem="Mkv-aS-CZu" firstAttribute="top" secondItem="ikK-Ns-v1H" secondAttribute="bottom" constant="16" id="xvB-Pl-l2G"/>
                    <constraint firstItem="hih-0j-9Ah" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="y6m-fq-PZe"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="ikK-Ns-v1H" id="3KY-Sw-f33"/>
                <outlet property="hotelAdress" destination="b1s-mU-vgF" id="lJG-p0-iL5"/>
                <outlet property="hotelName" destination="hih-0j-9Ah" id="DxF-Hg-oj1"/>
                <outlet property="minimalPrice" destination="HQ0-sw-JGp" id="W2f-y1-4Hz"/>
                <outlet property="pageControl" destination="2vg-dw-dOY" id="hpB-cM-O9Y"/>
                <outlet property="priceFor" destination="aY2-Cn-ADN" id="nM1-1t-iQ1"/>
                <outlet property="ratingNumber" destination="nLN-AZ-59H" id="3rp-MY-VDB"/>
                <outlet property="ratingText" destination="I3K-YU-9ht" id="p04-wm-h7J"/>
                <outlet property="stackViewWithStar" destination="Mkv-aS-CZu" id="zdb-LC-qpR"/>
                <outlet property="viewWithPagination" destination="C0b-Ki-Z3m" id="4MK-6m-hCm"/>
            </connections>
            <point key="canvasLocation" x="227.48091603053433" y="81.690140845070431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="star" width="15" height="15"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
