<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EIl-h8-adC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Отель-->
        <scene sceneID="AUm-YY-6Eb">
            <objects>
                <viewController id="fHX-j9-HwX" customClass="MainViewController" customModule="BookingHotel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o7g-Bo-yvZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eUr-eN-VNd">
                                <rect key="frame" x="0.0" y="103" width="393" height="661"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZsL-PW-dtK" userLabel="BottomViewWithButton">
                                <rect key="frame" x="0.0" y="764" width="393" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHI-7e-Z5g">
                                        <rect key="frame" x="16" y="12" width="361" height="48"/>
                                        <color key="backgroundColor" red="0.050980392159999999" green="0.44705882349999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="jd7-0E-Dvx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="К выбору номера">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pHI-7e-Z5g" firstAttribute="leading" secondItem="ZsL-PW-dtK" secondAttribute="leading" constant="16" id="8Uf-Ut-MIa"/>
                                    <constraint firstItem="pHI-7e-Z5g" firstAttribute="top" secondItem="ZsL-PW-dtK" secondAttribute="top" constant="12" id="Dv2-fG-Wsb"/>
                                    <constraint firstAttribute="trailing" secondItem="pHI-7e-Z5g" secondAttribute="trailing" constant="16" id="QnC-ru-dCl"/>
                                    <constraint firstAttribute="bottom" secondItem="pHI-7e-Z5g" secondAttribute="bottom" constant="28" id="QpX-WF-nbQ"/>
                                    <constraint firstAttribute="height" constant="88" id="glh-SH-Jt0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DtI-7c-zoI"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eUr-eN-VNd" firstAttribute="leading" secondItem="o7g-Bo-yvZ" secondAttribute="leading" id="BwJ-dl-QAs"/>
                            <constraint firstAttribute="trailing" secondItem="eUr-eN-VNd" secondAttribute="trailing" id="RMV-a2-drh"/>
                            <constraint firstItem="eUr-eN-VNd" firstAttribute="top" secondItem="DtI-7c-zoI" secondAttribute="top" id="UR3-hl-RuQ"/>
                            <constraint firstItem="ZsL-PW-dtK" firstAttribute="leading" secondItem="o7g-Bo-yvZ" secondAttribute="leading" id="UdA-Vi-9zu"/>
                            <constraint firstItem="ZsL-PW-dtK" firstAttribute="trailing" secondItem="o7g-Bo-yvZ" secondAttribute="trailing" id="brx-Uh-8xa"/>
                            <constraint firstAttribute="bottom" secondItem="ZsL-PW-dtK" secondAttribute="bottom" id="d6N-eF-EeE"/>
                            <constraint firstItem="ZsL-PW-dtK" firstAttribute="top" secondItem="eUr-eN-VNd" secondAttribute="bottom" id="j6T-GB-1V3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Отель" id="2ub-kl-sTX"/>
                    <connections>
                        <outlet property="blueButton" destination="pHI-7e-Z5g" id="1ac-BM-Yoc"/>
                        <outlet property="bottomViewWithButton" destination="ZsL-PW-dtK" id="IlM-1m-TtL"/>
                        <outlet property="tableView" destination="eUr-eN-VNd" id="a4c-mg-aqB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdJ-vf-bUD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2278.6259541984732" y="-52.112676056338032"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YmV-Yg-M1o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EIl-h8-adC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oxz-LG-Ewp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fHX-j9-HwX" kind="relationship" relationship="rootViewController" id="3gZ-WS-RLm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RM7-bW-FVO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351.9083969465648" y="-52.112676056338032"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
